{
  "Noise Wrangler Article": {
    "prefix": "nw-article",
    "description": "Create a new article for Noise Wrangler website",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "  <meta charset=\"UTF-8\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "  <meta name=\"description\" content=\"${1:Article description for SEO}\">",
      "  <link rel=\"stylesheet\" href=\"../../css/style.css\">",
      "  <title>${2:Article Title} - Noise Wrangler</title>",
      "</head>",
      "<body class=\"body\">",
      "",
      "<header>",
      "      <a href=\"https://noisewrangler.art\">",
      "        <div id=\"title\">",
      "          <img",
      "            id=\"logo\"",
      "            src=\"../../media/Noise-Wrangler-logo-rounded.svg\"",
      "            alt=\"Noise Wrangler Logo\"",
      "          />",
      "          <div id=\"title-text\">",
      "            <h1>Noise Wrangler</h1>",
      "",
      "            Sonic Explorations by Jean-Philippe Drecourt",
      "          </div>",
      "        </div>",
      "      </a>",
      "      <div class=\"header-block-diagram\">",
      "        <img",
      "          src=\"../../media/fishy-metro-square.png\"",
      "          alt=\"Sound synthesis block diagram\"",
      "        />",
      "      </div>",
      "      <div class=\"header-image\">",
      "        <img",
      "          src=\"../../media/20241220_015_Barreiro-Improvised-AMAC_cred_VeraMarmelo.JPG\"",
      "          alt=\"Jean-Philippe Drecourt performing live\"",
      "        />",
      "      </div>",
      "    </header>",
      "",
      "  <article>",
      "    <h2>${2:Article Title}</h2>",
      "    <!-- Featured image and excerpt (used for article cards) -->",
      "    <div class=\"article-featured\">",
      "      <img src=\"${5:/path/to/image/from/docs.jpg}\" alt=\"${6:Description of image}\" />",
      "      <p class=\"featured-excerpt\">",
      "        ${7:A brief description that will appear on the article card.}",
      "      </p>",
      "    </div>",
      "    <div class=\"article-content\">",
      "      <p>${8:Full article content goes here...}</p>",
      "      <!-- Rest of the article content -->",
      "      ${0}",
      "    </div>",
      "  </article>",
      "  ",
      "  <footer class=\"site-footer\">",
      "    <div class=\"footer-content\">",
      "      <div class=\"footer-logo\">",
      "        <img",
      "          class=\"footer-img\"",
      "          src=\"../../media/Noise-Wrangler-logo-rounded.svg\"",
      "          alt=\"Noise Wrangler Logo\"",
      "        />",
      "      </div>",
      "      <div class=\"footer-social\">",
      "        <a",
      "          href=\"https://noisewrangler.bandcamp.com/\"",
      "          aria-label=\"Noise Wrangler Bandcamp\"",
      "          >Bandcamp (NW)</a",
      "        >",
      "        <a",
      "          href=\"https://jpdrecourt.bandcamp.com/\"",
      "          aria-label=\"Drecourt Bandcamp\"",
      "          >Bandcamp (JPD)</a",
      "        >",
      "        <a",
      "          href=\"https://www.instagram.com/noise_wrangler/\"",
      "          aria-label=\"Instagram\"",
      "          >Instagram</a",
      "        >",
      "      </div>",
      "    </div>",
      "    <div class=\"footer-copyright\">",
      "      <p>&copy; ${9:2025} Jean-Philippe Drecourt. All rights reserved.</p>",
      "    </div>",
      "  </footer>",
      "</body>",
      "</html>",
    ],
  },
  "Date YYYYMMDD": {
    "prefix": "nwYYYYMMDD",
    "description": "Date YYYYMMDD",
    "body": ["$CURRENT_YEAR$CURRENT_MONTH$CURRENT_DATE"],
  },
  "Media Container for Image": {
    "prefix": "nw-media-img",
    "body": [
      "<div class=\"media-container\">",
      "  <img src=\"image.jpg\" alt=\"Description\">",
      "  <div class=\"media-caption\">Caption text</div>",
      "</div>",
    ],
    "description": "Media Container for Image",
  },
  "Media Container for Video": {
    "prefix": "nw-media-video",
    "body": [
      "<div class=\"media-container\">",
      "  <div class=\"video-wrapper\">",
      "    <iframe src=\"https://www.youtube.com/embed/VIDEO_ID\" allowfullscreen></iframe>",
      "  </div>",
      "</div>",
    ],
    "description": "Media Container for Video",
  },
  "Media Container for Audio": {
    "prefix": "nw-media-audio",
    "body": [
      "<div class=\"media-container\">",
      "  <audio controls src=\"audio.mp3\"></audio>",
      "</div>",
    ],
    "description": "Media Container for Audio",
  },
  "Photo gallery": {
    "prefix": "nw-photo-gallery",
    "body": [
      "<div class=\"photo-gallery\" id=\"photo-gallery\">",
      "  <div class=\"gallery-grid\">",
      "    <!-- Thumbnails -->",
      "    <a href=\"#lightbox-1\" class=\"gallery-item\">",
      "      <img src=\"../media/photo1.jpg\" alt=\"photo1\"/>",
      "    </a>",
      "",
      "    <a href=\"#lightbox-2\" class=\"gallery-item\">",
      "      <img src=\"../media/photo2.jpg\" alt=\"photo2\"/>",
      "    </a>",
      "  </div>",
      "  ",
      "  <!-- Lightboxes -->",
      "  <div id=\"lightbox-1\" class=\"lightbox\">",
      "    <div class=\"lightbox-content\">",
      "      <img src=\"../media/photo1.jpg\" alt=\"photo1\"/>",
      "      <a href=\"#photo-gallery\" class=\"close-lightbox\">×</a>",
      "    </div>",
      "  </div>",
      "",
      "  <div id=\"lightbox-2\" class=\"lightbox\">",
      "    <div class=\"lightbox-content\">",
      "      <img src=\"../media/photo2.jpg\" alt=\"photo2\"/>",
      "      <a href=\"#photo-gallery\" class=\"close-lightbox\">×</a>",
      "    </div>",
      "  </div>",
      "</div>",
    ],
    "description": "Photo gallery",
  },
  "Audio Player": {
    "prefix": "nw-audio-player",
    "body": [
      "<div class=\"player-container\">",
      "  <img src=\"../../media/${1:soundshot.jpg}\" alt=\"${2:soundshot}\" class=\"album-art\">",
      "  <div class=\"track-info\">",
      "    <p class=\"track-title\">${3:Soundshot title}</p>",
      "    <audio controls class=\"audio-controls\">",
      "      <source src=\"../../media/${4:audio.mp3}\" type=\"audio/mpeg\">",
      "      Your browser does not support the audio element.",
      "    </audio>",
      "  </div>",
      "</div>",
    ],
    "description": "Audio Player",
  },
}
