{
  "Noise Wrangler Article": {
    "prefix": "nw-article",
    "description": "Create a new article for Noise Wrangler website",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "  <meta charset=\"UTF-8\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "  <meta name=\"description\" content=\"${1:Article description for SEO}\">",
      "  <link rel=\"stylesheet\" href=\"../css/style.css\">",
      "  <title>${2:Article Title} - Noise Wrangler</title>",
      "</head>",
      "<body class=\"body\">",
      "  <header>",
      "    <div id=\"title\">",
      "      <a href=\"../index.html\">",
      "        <img",
      "          id=\"logo\"",
      "          src=\"../media/Noise-Wrangler-logo-rounded.svg\"",
      "          alt=\"Noise Wrangler Logo\"",
      "        />",
      "      </a>",
      "      <div id=\"title-text\">",
      "        <h1>Noise Wrangler</h1>",
      "        <p>Works by sound artist Jean-Philippe Drecourt</p>",
      "      </div>",
      "    </div>",
      "  </header>",
      "",
      "  <article>",
      "    <h2>${2:Article Title}</h2>",
      "    <!-- Featured image and excerpt (used for article cards) -->",
      "    <div class=\"article-featured\">",
      "      <img src=\"${5:/path/to/image/from/docs.jpg}\" alt=\"${6:Description of image}\" />",
      "      <p class=\"featured-excerpt\">",
      "        ${7:A brief description that will appear on the article card.}",
      "      </p>",
      "    </div>",
      "    <div class=\"article-content\">",
      "      <p>${8:Full article content goes here...}</p>",
      "      <!-- Rest of the article content -->",
      "      ${0}",
      "    </div>",
      "  </article>",
      "  ",
      "  <footer class=\"site-footer\">",
      "    <div class=\"footer-content\">",
      "      <div class=\"footer-logo\">",
      "        <img",
      "          class=\"footer-img\"",
      "          src=\"../media/Noise-Wrangler-logo-rounded.svg\"",
      "          alt=\"Noise Wrangler Logo\"",
      "        />",
      "      </div>",
      "      <div class=\"footer-social\">",
      "        <a",
      "          href=\"https://noisewrangler.bandcamp.com/\"",
      "          aria-label=\"Noise Wrangler Bandcamp\"",
      "          >Bandcamp (NW)</a",
      "        >",
      "        <a",
      "          href=\"https://jpdrecourt.bandcamp.com/\"",
      "          aria-label=\"Drecourt Bandcamp\"",
      "          >Bandcamp (JPD)</a",
      "        >",
      "        <a",
      "          href=\"https://www.instagram.com/noise_wrangler/\"",
      "          aria-label=\"Instagram\"",
      "          >Instagram</a",
      "        >",
      "      </div>",
      "    </div>",
      "    <div class=\"footer-copyright\">",
      "      <p>&copy; ${9:2025} Jean-Philippe Drecourt. All rights reserved.</p>",
      "    </div>",
      "  </footer>",
      "</body>",
      "</html>",
    ],
  },
  "Date YYYYMMDD": {
    "prefix": "nwYYYYMMDD",
    "description": "Date YYYYMMDD",
    "body": ["$CURRENT_YEAR$CURRENT_MONTH$CURRENT_DATE"],
  },
}
