{
  "People & Code HTML Page": {
    "prefix": ["page-p&c", "p&c"],
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <meta name=\"description\" content=\"${1:meta description}\" />",
      "    <link rel=\"stylesheet\" href=\"/src/styles/common.css\" />",
      "    <title>${2:Page title}</title>",
      "  </head>",
      "  <body class=\"body\">",
      "    <header>",
      "      <h1>${3:Page header}</h1>",
      "    </header>",
      "    <main class=\"main\">${4:Add new content here…}</main>",
      "    <footer>",
      "      <nav aria-label=\"Primary\">",
      "        <a class=\"local\" href=\"/src/sitemap.html\">Human-readable sitemap</a>",
      "      </nav>",
      "    </footer>",
      "  </body>",
      "</html>",
      "",
    ],
    "description": "The People & Code HTML page template",
  },
  "Noise Wrangler Article": {
    "prefix": "nw-article",
    "body": [
      "<article data-featured=\"true\">",
      "    <h2>Article Title</h2>",
      "    <div class=\"article-meta\">",
      "        <time datetime=\"2025-02-10\">February 10, 2025</time>",
      "    </div>",
      "    <div class=\"article-featured\">",
      "        <img src=\"/images/article1-featured.jpg\" alt=\"Description\" />",
      "        <p class=\"featured-excerpt\">Article excerpt...</p>",
      "    </div>",
      "    <div class=\"article-content\">",
      "        <p>Full content...</p>",
      "    </div>",
      "</article>",
    ],
    "description": "Noise Wrangler Article",
  },
}
